<?hh // decl

namespace Caridea\Filter;

class Strings
{
    public static function coerce(mixed $var): string
    {
    }

    public static function toString(): (function(mixed): string)
    {
    }

    public static function lowerCase(): (function(mixed): string)
    {
    }

    public static function upperCase(): (function(mixed): string)
    {
    }

    public static function titleCase(): (function(mixed): string)
    {
    }

    public static function trim(): (function(mixed): string)
    {
    }

    public static function cut(int $length): (function(mixed): string)
    {
    }

    public static function replace(string $search, string $replacement): (function(mixed): string)
    {
    }

    public static function regex(string $pattern, string $replacement): (function(mixed): string)
    {
    }

    public static function alnum(): (function(mixed): string)
    {
    }

    public static function alpha(): (function(mixed): string)
    {
    }

    public static function numeric(): (function(mixed): string)
    {
    }

    public static function unixNewlines(): (function(mixed): string)
    {
    }

    public static function compactNewlines(): (function(mixed): string)
    {
    }
}